.App {
  display: flex;
  height: 100vh;
}

.board {
  display: grid;
  grid-template: repeat(4, 25%) / repeat(6, calc(100% / 6));
  height: 100%;
  width: 80%;
}


.tile {
  padding: 10px;
  cursor: pointer;
  height: 100%;
  width: 100%;
}

.tile__content {
  padding: 5px;
  border: 1px dashed white;
  font-weight: 700;
  text-align: center;
  width: 100%;
}

.tile__content img {
  width: 90%;
  max-width: 150px;
}

.blocked {
  opacity: .05;
  cursor: default;
}

/*  HISTORY */

.history {
  height: 100%;
  border-left: 1px solid white;
  padding: 15px;
  width: 20%;
  text-align: center;
}

.menu {
  height: 40px;
  border-bottom: 1px solid white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.list {
  height: calc(100% - 40px);
  overflow: auto;
}

.list___item {
  height: 5rem;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list___item img {
  margin-left: 10px;
  height: 100%;
}

button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}